int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int bool has_two_panes 0x7f060000
int color black 0x7f090000
int color blue 0x7f090003
int color semiblack 0x7f090002
int color white 0x7f090001
int dimen default_gap 0x7f050000
int drawable arrow 0x7f020000
int drawable asko 0x7f020001
int drawable background 0x7f020002
int drawable cat 0x7f020003
int drawable catdog 0x7f020004
int drawable chennai 0x7f020005
int drawable cockpit 0x7f020006
int drawable dubai 0x7f020007
int drawable feed 0x7f020008
int drawable finland 0x7f020009
int drawable gradient_bg 0x7f02000a
int drawable gradient_bg_hover 0x7f02000b
int drawable heart 0x7f02000c
int drawable heli 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon 0x7f02000f
int drawable image_bg 0x7f020010
int drawable list 0x7f020011
int drawable list2 0x7f020012
int drawable list3 0x7f020013
int drawable list_selector 0x7f020014
int drawable menuback 0x7f020015
int drawable no_image 0x7f020016
int drawable place 0x7f020017
int drawable play 0x7f020018
int drawable rihanna 0x7f020019
int drawable side 0x7f02001a
int drawable smile 0x7f02001b
int drawable star 0x7f02001c
int drawable umber 0x7f02001d
int id Button01 0x7f040017
int id Button02 0x7f040016
int id Button03 0x7f040015
int id Button04 0x7f040014
int id Button05 0x7f040013
int id LinearLayout1 0x7f040012
int id accountdetails 0x7f040022
int id actionadd1 0x7f040028
int id actionadd2 0x7f040029
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f040018
int id button2 0x7f040019
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id cur 0x7f040027
int id dialogtext 0x7f04001c
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id flag 0x7f040020
int id fragment_first 0x7f04001a
int id fragment_second 0x7f04001b
int id gridView 0x7f04001f
int id gridhead 0x7f04001d
int id gridtxt 0x7f040021
int id head 0x7f040024
int id horizontal 0x7f040000
int id json 0x7f04001e
int id left 0x7f040006
int id list 0x7f040025
int id right 0x7f040007
int id sort 0x7f040023
int id start 0x7f040010
int id top 0x7f040004
int id txt 0x7f040026
int id vertical 0x7f040001
int layout activitymain 0x7f030000
int layout dialofg 0x7f030001
int layout gridview 0x7f030002
int layout gridviewdetails 0x7f030003
int layout listview 0x7f030004
int layout listviewdetails 0x7f030005
int layout main_layout 0x7f030006
int menu activity_main 0x7f0a0000
int string accounts 0x7f070006
int string app_name 0x7f070000
int string back 0x7f070005
int string cancel 0x7f07000e
int string dialogpositive 0x7f070004
int string dialogtitle 0x7f070003
int string edit 0x7f07000b
int string gridtxt 0x7f07000c
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int string ok 0x7f07000d
int string pay 0x7f070008
int string search 0x7f07000a
int string setting 0x7f070009
int string transfer 0x7f070007
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
